			<div class="admin-sidebar-wrapper">
				<div  class="admin-navigator-container">		
					<ul id="sticker" class="ui-menu">
						<li>
							<a href="/admin">
								<div class="icon"><i class=" icon-homealt"></i></div>
								<div class="label"><span>داشبورد</span></div>
							</a>
						</li>
						<li>
							<a href="/admin/requirements">
								<div class="icon"><i class=" icon-news"></i></div>
								<div class="label"><span>نیازمندی ها</span></div>
							</a>
							<ul class="menu-submenu">
								<li>
									<a href="/admin/requirements/categories">
										<div class="icon"><i class=" icon-homealt"></i></div>
										<div class="label"><span>گروه‌ها</span></div>
									</a>
								</li>
								<li>
									<a href="/admin/news">
										<div class="icon"><i class=" icon-news"></i></div>
										<div class="label"><span>اخبار</span></div>
									</a>
								</li>
								<li>
									<a href="/admin">
										<div class="icon"><i class=" icon-homealt"></i></div>
										<div class="label"><span>صفحه اصلی</span></div>
									</a>
								</li>
								<li>
									<a href="/admin">
										<div class="icon"><i class=" icon-homealt"></i></div>
										<div class="label"><span>صفحه اصلی</span></div>
									</a>
								</li>
								<li>
									<a href="/admin">
										<div class="icon"><i class=" icon-homealt"></i></div>
										<div class="label"><span>صفحه اصلی</span></div>
									</a>
									<ul class="menu-submenu">
										<li>
											<a href="/admin">
												<div class="icon"><i class=" icon-homealt"></i></div>
												<div class="label"><span>صفحه اصلی</span></div>
											</a>
										</li>
										<li>
											<a href="/admin/news">
												<div class="icon"><i class=" icon-news"></i></div>
												<div class="label"><span>اخبار</span></div>
											</a>
										</li>
										<li>
											<a href="/admin">
												<div class="icon"><i class=" icon-homealt"></i></div>
												<div class="label"><span>صفحه اصلی</span></div>
											</a>
										</li>
										<li>
											<a href="/admin">
												<div class="icon"><i class=" icon-homealt"></i></div>
												<div class="label"><span>صفحه اصلی</span></div>
											</a>
										</li>
										<li>
											<a href="/admin">
												<div class="icon"><i class=" icon-homealt"></i></div>
												<div class="label"><span>صفحه اصلی</span></div>
											</a>
										</li>
									</ul>									
								</li>
							</ul>							
						</li>
						<li>
							<a href="/admin">
								<div class="icon"><i class=" icon-homealt"></i></div>
								<div class="label"><span>صفحه اصلی</span></div>
							</a>
						</li>
						<li>
							<a href="/admin">
								<div class="icon"><i class=" icon-homealt"></i></div>
								<div class="label"><span>صفحه اصلی</span></div>
							</a>
						</li>
						<li>
							<a href="/admin">
								<div class="icon"><i class=" icon-homealt"></i></div>
								<div class="label"><span>صفحه اصلی</span></div>
							</a>
						</li>
					</ul>
				</div>
			</div>	
				